[gd_scene load_steps=5 format=3 uid="uid://b4q4s8jwktshb"]

[ext_resource type="Script" path="res://Scripts/arms.gd" id="1_jqkyk"]
[ext_resource type="Script" path="res://Scenes/arms.gd" id="2_mba4q"]
[ext_resource type="Texture2D" uid="uid://trqu2f7m6gfb" path="res://Sprites/Assets/ClockHand.png" id="4_32bvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7ig6"]
size = Vector2(3, 10)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jqkyk")

[node name="Arm1" type="Area2D" parent="."]
script = ExtResource("2_mba4q")

[node name="Arm2Collision" type="CollisionShape2D" parent="Arm1"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_r7ig6")

[node name="Sprite2D" type="Sprite2D" parent="Arm1"]
position = Vector2(-84, -14)
scale = Vector2(0.0859375, 0.0972222)
texture = ExtResource("4_32bvb")
centered = false

[node name="Arm2" type="Area2D" parent="."]

[node name="Arm2Collision" type="CollisionShape2D" parent="Arm2"]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_r7ig6")

[node name="Sprite2D" type="Sprite2D" parent="Arm2"]
position = Vector2(-122, -29)
scale = Vector2(0.125, 0.200926)
texture = ExtResource("4_32bvb")
centered = false

[node name="Arm3" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Arm3"]
position = Vector2(-4.50002, 121.125)
scale = Vector2(0.238021, 0.302083)
texture = ExtResource("4_32bvb")

[node name="Arm3Collision" type="CollisionShape2D" parent="Arm3"]
position = Vector2(0, 240)
shape = SubResource("RectangleShape2D_r7ig6")
